tool_metadata.proto

syntax = "proto3";
package sori.tool;

// 파이프라인 빌더 UI용 도구 메타데이터 (핵심 정보 + 레지스트리 정보)
message ToolMetadata {
  // 1. 핵심 정보: UI 목록에 바로 보여질 주요 데이터
  string display_name = 1;               // (필수) 사람 읽기 쉬운 이름 (예: "BWA MEM")
  string version = 2;                    // (필수) 도구 버전 (예: 0.7.17)
  string category = 3;                   // (선택) 분류 (예: Alignment, Variant Calling, QC, Annotation)
  string description = 4;                // (선택) 도구 용도에 대한 간단 설명
  repeated string input_formats = 5;     // (선택) 입력 포맷 (예: FASTQ, BAM, VCF)
  repeated string output_formats = 6;    // (선택) 출력 포맷 (예: SAM, BAM, VCF, TXT)
  Resources resources = 7;               // (선택) 리소스 요구사항 (CPU, 메모리, 디스크 I/O)
  Signature signature = 8;               // (선택) 이미지 서명/프로비넌스 정보
  string documentation_url = 9;          // (선택) 문서 또는 논문 링크
  SecurityStatus security_status = 10;   // (선택) 취약점 스캔 결과 요약

  // 2. 레지스트리 정보: 서버에서 이미지 메타데이터 조회 시 사용
  RegistryInfo registry_info = 11;       // (필수) 레지스트리 조회용 정보
}

// 레지스트리 정보: 서버측 이미지 조회에 필요한 메타데이터
message RegistryInfo {
  string host = 1;                       // 레지스트리 호스트 (예: registry.example.com)
  string repository = 2;                 // 이미지 저장소 이름 (예: myorg/bwa)
  string tag = 3;                        // 이미지 태그 (예: 0.7.17)
  string digest = 4;                     // SHA-256 digest (불변성 보장)
}

// 도구의 리소스 요구사항
message Resources {
  uint32 min_cpu_threads = 1;            // 최소 CPU 스레드 수
  uint32 rec_cpu_threads = 2;            // 권장 CPU 스레드 수
  uint64 min_memory_mb = 3;              // 최소 메모리 (MB)
  uint64 rec_memory_mb = 4;              // 권장 메모리 (MB)
  uint64 temp_disk_size_mb = 5;          // 임시 디스크 사용량 예측 (MB)
}

// 취약점 스캔 상태 요약
message SecurityStatus {
  int32 critical = 1;                    // 심각(Critical) 취약점 개수
  int32 high = 2;                        // 높은(High) 수준 취약점 개수
  int32 medium = 3;                      // 중간(Medium) 수준 취약점 개수
  int32 low = 4;                         // 낮음(Low) 수준 취약점 개수
  string last_scanned = 5;               // 마지막 스캔 시각 (RFC3339)
}

// 이미지 서명/프로비넌스 정보
message Signature {
  bool signed = 1;                       // 서명 여부
  repeated string signers = 2;           // 서명자 목록
}